IftarUniversal/IftarUniversal/IftarUniversal.Windows/Views/MainPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="IftarUniversal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IftarUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm" 
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns:dd="using:IftarUniversal.DummyData"
    d:DataContext="{d:DesignInstance dd:MainPageVMDummy, IsDesignTimeCreatable=True}">
    
    <storeApps:VisualStateAwarePage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="120"></Setter>
            
        </Style>
    </storeApps:VisualStateAwarePage.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior> 
    </i:Interaction.Behaviors>


    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Menu" Command="{Binding MenuCommand}"></Button>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="{Binding Hour}"></TextBlock>
                <TextBlock x:Uid="Hour" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <TextBlock Text="."></TextBlock>
            <Grid>
                <TextBlock Text="{Binding Minute}"></TextBlock>
                <TextBlock x:Uid="Minute" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <TextBlock Text="."></TextBlock>
            <Grid>
                <TextBlock Text="{Binding Second}"></TextBlock>
                <TextBlock x:Uid="Second" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </StackPanel>
        
       
        <TextBlock Text="{Binding Status}" Grid.Row="1" HorizontalAlignment="Center" FontSize="48" VerticalAlignment="Top" Margin="12"></TextBlock>
         

    </Grid> 
    
</storeApps:VisualStateAwarePage>
